{
  "name": "songs",
  "type": "module",
  "version": "1.0.0",
  "description": "A song Manager",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test ROOT=`pwd` jest",
    "testi": "NODE_ENV=test ROOT=`pwd` jest -i --watchAll",
    "devStart": "NODE_ENV='development' ROOT=`pwd` node start.js",
    "prodStart": "NODE_ENV='production' ROOT=`pwd` node start.js",
    "devBundle":"NODE_ENV='development' webpack",
    "prodBundle":"NODE_ENV='production' webpack"
  },
  "author": "Abel Kashoba",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.245.0",
    "@aws-sdk/lib-dynamodb": "^3.245.0",
    "babel": "^6.23.0",
    "babel-loader": "^8.2.3",
    "body-parser": "^1.19.2",
    "compression": "^1.7.4",
    "express": "^4.17.3",
    "express-react-views": "^0.11.0",
    "minimize": "^2.2.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "nanoid": "^4.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "terser-webpack-plugin": "^5.3.1",
    "webpack-visualizer-plugin": "^0.1.11"
  },
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-jest": "^29.3.1",
    "babel-plugin-transform-commonjs": "^1.1.6",
    "jsdom": "^21.0.0",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2"
  }
}
